=== 总览 ===
收入>0 流水: 101
匹配成功: 5 (5.0%)
匹配失败: 96

=== 匹配成功明细 ===
2026-06-22 | 公户建行1560 | gross=75440.0 | 汕头市佳贝利贸易有限公司 | 算税 | 匹配成功
2026-06-23 | 公户建行1560 | gross=123192.0 | 深圳市新启元科技有限公司 | 算税 | 匹配成功
2026-06-08 | 茂铎建行8870 | gross=46993.92 | *琳琳 | 不算税 | 匹配成功
2026-06-11 | 茂铎建行8870 | gross=3870.0 | *六跑 | 不算税 | 匹配成功
2026-06-15 | 茂铎建行8870 | gross=12192.0 | *彦芳 | 不算税 | 匹配成功

=== 失败原因分布 ===
 35  算税-有整笔gross记账(未匹配)
      例: 2026-06-08 | 公户中行7475 | 广东皇儿婴童用品有限公司 | 算税 | gross=66952.16
      例: 2026-06-08 | 公户中行7475 | 广东皇儿婴童用品有限公司 | 算税 | gross=59941.79
 19  算税-有池但金额对不上
      例: 2026-06-05 | 公户建行1560 | 浙江文德电子商务有限公司 | 算税 | gross=3906.0
      例: 2026-06-05 | 公户建行1560 | 浙江文德电子商务有限公司 | 算税 | gross=8079.6
 17  算税-无同日同渠道
      例: 2026-06-20 | 优启中行6037 |  | 算税 | gross=0.11
      例: 2026-06-21 | 优启建行公户1611 |  | 算税 | gross=3.3
  9  不算税-摘要无对方简称
      例: 2026-06-15 | 希兄民生6603 | 谢纵生 | 不算税 | gross=80000.0
      例: 2026-06-15 | 希兄民生6603 | 蓝乾 | 不算税 | gross=120000.0
  8  算税-有净额+税额行(摘要/比例未过)
      例: 2026-06-17 | 公户中行7475 | 广东皇儿婴童用品有限公司 | 算税 | gross=188939.46
      例: 2026-06-12 | 公户建行1560 | 上海琦萌实业有限公司 | 算税 | gross=25556.88
  8  不算税-无同日同金额
      例: 2026-06-09 | 希兄民生6603 | 平安银行电子商务交易资金待清算专 | 不算税 | gross=139500.0
      例: 2026-06-21 | 希兄民生6603 |  | 不算税 | gross=21.78

=== 按账户类别 ===
算税: 成功 2 / 81
不算税: 成功 3 / 20