=== 流水 ===
idx=71 日期=2026-06-22 00:00:00 收入=10192.24 金额=9173.02 税额=1019.22 渠道=公户建行1560 对方=深圳市博佳玩具有限公司 类别=None 核验=匹配失败

=== 记账 1560 9173/1019 或含博佳 ===
2026-06-23 | 12319.2 | 公户建行1560 | 收徐娟-外销组开票费用123192*0.1/新启元 | 结算对象=税费
2026-06-23 | 110872.8 | 公户建行1560 | 收徐娟-外销组货款123192*0.9/新启元 | 结算对象=徐娟-外销组
2026-06-23 | 0.0 | 公户建行1560 | 代付恒升单证费/敦豪 | 结算对象=恒升单证费
2026-06-23 | 0.0 | 公户建行1560 | 代付恒升单证费/马士基 | 结算对象=恒升单证费
2026-06-23 | 0.0 | 公户建行1560 | 建行手续费（同城） | 结算对象=1560
2026-06-23 | 1019.22 | 公户建行1560 | 收博佳开票费用10192.24*0.1/博佳玩具 | 结算对象=税费
2026-06-23 | 9173.02 | 公户建行1560 | 收博佳货款10192.24*0.9/博佳玩具 | 结算对象=深圳博佳

=== audit 结果 ===
流水 idx=71 -> 失败
  flag: (71, '匹配失败', 10192.24, 1019.22, '深圳市博佳玩具有限公司', '待认')

=== 逐步模拟算税匹配 ===
gross=10192.24 net=9173.02 tax=1019.22 ch=公户建行1560 cp=深圳市博佳玩具有限公司 settle_obj=深圳市博佳玩具有限公司 date=2026-06-22
同日同渠道候选 12 条
amt=1019.22 ratio=0.1 match=False | 结算对象不在摘要: settle='深圳市博佳玩具有限公司' sum='收博佳开票费用10192.24*0.1/博佳玩具' | 收博佳开票费用10192.24*0.1/博佳玩具
amt=9173.02 ratio=0.9 match=False | 结算对象不在摘要: settle='深圳市博佳玩具有限公司' sum='收博佳货款10192.24*0.9/博佳玩具' | 收博佳货款10192.24*0.9/博佳玩具

=== 记账明细「结算对象」列（博佳相关行）===
结算对象列='税费' 摘要='收博佳开票费用10192.24*0.1/博佳玩具'
结算对象列='深圳博佳' 摘要='收博佳货款10192.24*0.9/博佳玩具'