=== 算税样例 公户中行7475 2026-06-08 gross=66952.16 ===
同日7475记账 8条
0.0 | 公户中行7475 | 手续费
1268292.66 | 公户中行7475 | 代收恒升汇入人民币1268292.66元
0.0 | 公户中行7475 | 手续费
0.0 | 公户中行7475 | 7475转5079
37478.15 | 公户中行7475 | 代收恒升汇入5524.98美元结37478.15元
59941.79 | 公户中行7475 | 代收恒升汇入8836.54美元结59941.79元
66952.16 | 公户中行7475 | 代收恒升汇入9870美元结66952.16元
0.0 | 公户中行7475 | 代付恒升出口信用证议费用
同日7475 near net/tax: 0条

=== 优启中行6037 2026-06-20 ===
同日全部 28条
0.0 | 现金 | 付5月注塑行政工资黄境1010
0.0 | 蓝乾中信5701 | 付生产部员工5月份工资/陈辉亮
9965.0 | 蓝乾中信5701 | 代收李妍1-6月社保费/杜涵斌
114600.0 | 蓝乾中信5701 | 易胜/陈建胜
16896.0 | 蓝乾中信5701 | 奥骅/杜锐佳
0.0 | 蓝乾中信5701 | 付生产部员工6月份工资/王博2938，陈辉亮2049
0.0 | 现金 | 付希兄周转款/代付李奕湲累计社保费
94316.97 | 现金 | 收李奕湲累计26年6月止社保费94316.97元/希兄
3240.0 | 蓝乾中信5701 | 锦龙/林业锦
9577.0 | 蓝乾中信5701 | 陈丽钰1-6月社保费/杜添茂
2400.0 | 蓝乾中信5701 | 6月乐乐三人办公费用/李海
7810.0 | 蓝乾中信5701 | 乐吉/杨淑华
0.0 | 蓝乾中信5701 | 付中韩业务费用/洪转梅
4214.0 | 蓝乾中信5701 | 汤敏/黄美娟
6733.4 | 公户建行1560 | 代收恒升/琦萌开票费用67334*0.1
60600.6 | 公户建行1560 | 代收恒升/琦萌汇入67334*0.9
0.0 | 蓝乾中信5701 | 付生产部员工4月份工资/肜宇
0.0 | 现金 | 付注塑员工5月份工资/胡杰娃4450，胡红梅7320，周乐海1650，
0.0 | 现金 | 付生产部员工5月份工资/刘慧娟6500，王博5790，翟成奥5960，赵治松3950，刘创森1972
3622.0 | 支付宝777 | 安霓雅DD20260611020
34560.0 | 蓝乾中信5701 | 贝米乐/许曼琴
532.0 | 微信5071W | 小丑鱼玩具DD20260620009
60520.0 | 茂铎建行8870 | 易乐-李先生DD20260320039/林曼丹
20383.0 | 支付宝777 | 安霓雅DD20260611020/DD20260526006
1728.0 | 蓝乾中信5701 | 环联/陈晓玲
20318.4 | 蓝乾中信5701 | 龙强/陈雪莲
130000.0 | 公户建行1560 | 5193转1560
0.0 | 公户中信5193 | 5193转1560

=== 渠道互含测试 ===
优启中行6037 -> []
公户中行7475 -> ['公户中行7475']
希兄民生6603 -> ['希兄民生6603']
生兄华兴0201 -> ['生兄华兴0201']
公户农行5734 -> ['公户农行5734']

=== 不算税 谢纵生 80000 2026-06-15 ===
80000.0 | 希兄民生6603 | 5079转6603
80000.0 | 生兄农行5079 | 支付宝转5079

=== 7475 含 *0.9 或 *0.1 摘要样例 ===
2026-06-17 | 18893.95 | 收阿凡提开票费用188939.46*0.1
2026-06-17 | 170045.51 | 收阿凡提货款188939.46*0.9
2026-06-12 | 0.0 | 付实得贸易开票款336600*0.905
2026-06-10 | 16334.06 | 收宝贝一百开票费用163340.56*0.1/京东
2026-06-10 | 147006.5 | 收宝贝一百货款163340.56*0.9/京东

=== 7475 同 gross 66952.16 摘要搜索 ===
2026-06-08 | 66952.16 | 代收恒升汇入9870美元结66952.16元

=== 记账日期 vs 流水日期 差1天样例 ===

=== 空对方账户算税 公户农行5734 ===
5734 on 2026-06-17: 4
34882.46 | 公户农行5734 | 代收恒升汇入5166.7美元结34882.46人民币
70585.89 | 公户农行5734 | 代收恒升汇入10455美元结70585.89人民币
0.0 | 公户农行5734 | 手续费
0.0 | 公户农行5734 | 5734转5193