=== 流水（含佳贝利）===
idx=68 日期=2026-06-22 收入=75440.0 金额=67896.0 税额=7544.0 渠道=公户建行1560 对方=汕头市佳贝利贸易有限公司 类别=None 核验=匹配失败

=== 记账（含佳贝利或同额）===
--- 流水 idx=68 date=2026-06-22 gross=75440.0 net=67896.0 tax=7544.0 ---
  7544.0 | 公户建行1560 | 收佳贝利开票费用75440*0.1 | 结算对象=税费
  67896.0 | 公户建行1560 | 收佳贝利票款75440*0.9 | 结算对象=佳贝利

=== audit ===
idx=68 -> 失败
  (68, '匹配失败', 75440.0, 7544.0, '汕头市佳贝利贸易有限公司', '待认')

=== 结算对象映射 ===
cp=汕头市佳贝利贸易有限公司 -> settle_map='待认'

=== 逐步 idx=68 pool=12 settle_obj='汕头市佳贝利贸易有限公司' ===
net_hit=1 tax_hit=1
  NET 67896.0 match=False 结算对象'汕头市佳贝利贸易有限公司'不在摘要; 无*0.9标记 gross_s=75440.00 | 收佳贝利票款75440*0.9
  TAX 7544.0 match=False 结算对象'汕头市佳贝利贸易有限公司'不在摘要; 无*0.1标记 gross_s=75440.00 | 收佳贝利开票费用75440*0.1