OTHER 34 2026-06-05 3906.0 公户建行1560 pool 8 net_hit 0 tax_hit 0
  1198.56 收安采信开票费用（3906+8079.6）*0.1/文德
  10787.04 收安采信货款（3906+8079.6）*0.9/文德
  0.0 代付恒升单证费/敦豪货运
  0.0 付欧盟外观续费5月服务费/深圳市律森勤纪咨询有限公司
  4232.54 收太岳开票费用40309.92*0.105/中玩（广州）科技有限公司
OTHER 35 2026-06-05 8079.6 公户建行1560 pool 8 net_hit 0 tax_hit 0
  1198.56 收安采信开票费用（3906+8079.6）*0.1/文德
  10787.04 收安采信货款（3906+8079.6）*0.9/文德
  0.0 代付恒升单证费/敦豪货运
  0.0 付欧盟外观续费5月服务费/深圳市律森勤纪咨询有限公司
  4232.54 收太岳开票费用40309.92*0.105/中玩（广州）科技有限公司
OTHER 36 2026-06-06 23880.0 公户建行1560 pool 4 net_hit 0 tax_hit 0
  0.0 检测费/正东
  0.0 1560转3297
  0.0 付乐洛文化3-4月画图和成型费用
  0.0 3月检测费/联合通检
OTHER 37 2026-06-08 1980.0 公户建行1560 pool 4 net_hit 0 tax_hit 0
  2388.0 收易胜开票费用23880*0.1/宝涵
  21492.0 收易胜货款23880*0.9/宝涵
  0.0 付信强开票费用290790*0.095
  0.0 付信强开票款290790*0.905
OTHER 38 2026-06-08 290938.37 公户建行1560 pool 4 net_hit 0 tax_hit 0
  2388.0 收易胜开票费用23880*0.1/宝涵
  21492.0 收易胜货款23880*0.9/宝涵
  0.0 付信强开票费用290790*0.095
  0.0 付信强开票款290790*0.905
other count 21
