FLOW COLS: ['日期', '对方账户', '收入', '支出', '收款渠道', '备注', '金额', '税额', '核验结果']
          日期 对方账户    收入  支出        收款渠道  备注    金额    税额  核验结果
0 2026-06-20  NaN  0.11 NaN    优启中行6037 NaN  0.10  0.01  匹配失败
1 2026-06-21  NaN  3.30 NaN  优启建行公户1611 NaN  2.97  0.33  匹配失败

DETAIL COLS: ['记账流水号', '记账日期', '摘要', '结算账户', '资金类别', '结算对象', '收入金额(借)', '支出金额(贷)', '结算类型', '关联单据', '请款税率', '核销情况', '业务员', '盘点进度', '审核进度', '初核进度', '复核进度', '结束信息', '创建信息', '原币币种', '原币金额', '汇率', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33', 'Unnamed: 34', 'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37', 'Unnamed: 38']
           记账流水号        记账日期  ... Unnamed: 37 Unnamed: 38
0  JZ20260623031  2026-06-23  ...     2428.00           1
1  JZ20260623030  2026-06-23  ...     9884.35           1

[2 rows x 39 columns]
